<html>
  <head>
    <title>{{ title }}</title>
      <style>
        body {
          margin:0; 
          overflow: hidden;
          background-color:#242424;
          font-family: "Lucida Console", "Courier New", monospace;
          color: white;
          font-size:5.9vw;
        }
        #content {
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        #info {
          text-align:center;
          margin:auto;
          width:100%;
          height:100%;
        }
        img {
          display:block;
          margin:auto;
          width:100%;
        }
        p {
          display:block;
          margin:auto;
        }
        #track {
          font-weight:bold;
        }
      </style>
  </head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="{{ url_for('static', filename='jquery.js') }}">\x3C/script>')</script>
  <script src="{{url_for('static', filename='update.js')}}"></script>

  <body>
  {% block content %}{% endblock %}
  </body>
</html>
